body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background-color: #fbeeea;
}

nav {
  height: 4vh;
  width: 80%;
  margin: 5%;
  text-align: justify;
}

nav h1 {
  border-bottom: 1.5px solid black;
}

.btn-sec {
  display: grid;
  width: 80%;
  margin: 2.2vh auto;
  gap: 10px;
  grid-template-columns: repeat(2, 1fr);
}

.btn-sec button {
  border-radius: 10px;
  border: none;
  background-color: white;
  height: 52px;
  width: 100%;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-weight: 500;
  font-size: 80%;
  line-height: 19px;
  text-transform: capitalize;
  color: #292a31;
}

.btn-sec button img {
  width: 20%;
}

.container {
  background-color: white;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  margin: 2vh auto;
  padding-bottom: 3vh;
}

.container > div:first-child {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  justify-content: space-evenly;
  align-items: center;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.container > div:first-child > div {
  width: 30%;
  border-radius: 10px;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

.plans {
  margin-top: 5%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
}

.plans > div {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background-size: cover;
}

.plans > div img {
  width: 100%;
}

.buy-btn {
  margin-top: -4vh;
  width: 45%;
}

.plans > div button {
  border: none;
  background-color: #d7937a;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
  color: white;
  width: 100%;
  height: 40px;
  border-radius: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

@media (max-width: 768px) {
  nav h1 {
    font-size: 130%;
  }

  .btn-sec {
    width: 90%;
  }

  .container > div:first-child {
    flex-wrap: wrap;
    gap: 10px;
  }

  .container > div:first-child > div {
    width: 40%;
    margin: 2vh auto;
  }

  .plans {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  nav {
    width: 90%;
  }

  .btn-sec {
    display: grid;
    width: 80%;
    margin: 2.2vh auto;
    gap: 10px;
    grid-template-columns: repeat(2, 1fr);
  }

  .btn-sec button {
    height: 40px;
    font-size: 70%;
  }

  .container > div:first-child {
    flex-direction: column;
    gap: 20px;
  }

  .container > div:first-child > div {
    width: 80%;
    margin: 0 auto;
  }

  .plans > div {
    width: 90%;
  }

  .buy-btn {
    width: 60%;
  }

  .plans > div button {
    height: 35px;
  }
}