.team-page{
  background-color: #FCEEE9;
}
.team-page p{
  width: 95%;
  margin:1em auto;
  text-align: start;
  font-size: 1.2em;
  font-size: 25px;
  margin-top: 0;
  padding-top: 1em;
  color: rgba(0, 0, 0, 0.85);
}
  .team-page h2 {
    text-align: start;
    font-size: 1.5em;
    margin-left: 5%;
    font-weight: 650;
  }
  
  .team-page section {
    margin-top: 20px;
    background-color: white;
    padding-bottom: 3.5em;
    width: 100vw;
   border-top-left-radius: 1em;
   border-top-right-radius: 1em;
  }
  .search-container {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom:1px solid rgba(128, 128, 128, 0.331) ;
    margin: auto;
    height: 5em;
  }
  .search-container>div {
    margin: auto;
    width: 18em;
    height: 45%;
    border-radius: 1em;
    padding: 0;
    color: rgba(255, 255, 255, 0.485);
    display: flex;
    justify-content: space-between;
    border: none;
  }
  .search-container>div>div{
    font-size: small;
    top: -13%;
  }
  .search-container input {
    margin: 0;
    width: 100%;
    height: 80%;
    padding-left:10%;
    padding-right: 5%;
    border-radius: 1em;
    background-color: #D7937A;
    color: rgba(255, 255, 255, 0.485);
    border: none;
    font-size: small;
  }
  .search-container input::placeholder{
    color: rgba(255, 255, 255, 0.485);
    padding-left: 5%;
    font-size: small;
  }
  .search-container input:focus{
    background-color: white;
    color: black;
    outline: none;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border: 1px solid rgba(128, 128, 128, 0.132);
  }
  
  .flex-container {
    width: 90%;

    margin:1.3em auto;
  }

  .flex-container .box{
    display: flex;
    margin:0.5em auto;
    justify-content: space-between;
  }
  
  .flex-container .box>abbr:first-child{
    color: #7B7B7B;
font-size: 15px;
font-style: normal;
font-weight: 500;
line-height: normal;
  }
  .flex-container .box>abbr:last-child{
    font-weight: 550;
    color: #24262cda;
  }

  .team_member{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    height: fit-content;
    border-bottom: 1px solid rgba(128, 128, 128, 0.25);
  }
  .team_member>button{
    text-align: center;
    border: none;
    color: #7B7B7B;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    padding:50px auto;
    height: 3em;
  }

  .team_member .active_member_sec{
    color:#D7937A;
    border-bottom: 1px solid #D7937A;
  }
  
  .member_container{
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
    margin-bottom: 10em;
  }

  .member_card{
    border: 1px solid rgba(128, 128, 128, 0.47);
    border-radius: 5px;
    margin:1.5em auto ;
    display: flex;
    width: 100%;
    padding-bottom: 2%;
    padding-top: 2%;
    align-items: center;
    justify-content: space-around;
  }

  .member_card abbr{
    width: 60%;
  }
  .member_container>abbr{
    width: 100%;
    text-align: center;
    color: #7B7B7B;
    font-size: 15px;
    margin: 3em auto; 

  }

  .member_container {
  }